('Paseadores', 'id', 'int')
('Paseadores', 'nombre_completo', 'varchar')
('Paseadores', 'experiencia', 'varchar')
('Paseadores', 'biografia', 'varchar')
('Paseadores', 'usuario_email', 'varchar')
('Paseadores', 'usuario_id', 'int')
('Paseadores', 'activo', 'bit')
('Paseos', 'id_paseo', 'int')
('Paseos', 'pet_id', 'int')
('Paseos', 'paseador_id', 'int')
('Paseos', 'fecha_paseo', 'date')
('Paseos', 'hora_inicio', 'time')
('Paseos', 'hora_fin', 'time')
('Paseos', 'creado_por_admin', 'varchar')
('Paseos', 'fecha_creacion', 'datetime')
('Usuarios', 'id', 'int')
('Usuarios', 'email', 'varchar')
('Usuarios', 'password', 'varchar')
('Usuarios', 'edad', 'int')
('Usuarios', 'lugar_residencia', 'varchar')
('Usuarios', 'nombre_completo', 'varchar')
('Usuarios', 'foto', 'varbinary')
('Usuarios', 'rol', 'varchar')